; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32 @ 3.3.2
board = esp-wrover-kit
# version defined by platform as per https://github.com/platformio/platform-espressif32/blob/v3.3.2/platform.json#L80-L85
framework = arduino
monitor_speed = 115200
# 912600 may or may not work for your OS & driver combination
upload_speed = 456300
# adjust to your system
upload_port = /dev/cu.wchusbserial52780161871
monitor_port = /dev/cu.wchusbserial52780161871
build_flags = -DCORE_DEBUG_LEVEL=5
              -DBOARD_HAS_PSRAM
              -mfix-esp32-psram-cache-issue
              -DCOMPONENT_EMBED_TXTFILES=src/rootCA.pem:src/cat.jpg
lib_deps = bblanchon/ArduinoJson @ 6.18.3
